@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Poppins:wght@500&display=swap");

footer {
    color: #fff;
    background-color: #153d3d;
    padding: 70px 70px;
    border-radius: 15px;
    max-width: 1200px;
    width: 95%;
    margin: 80px auto;

    .footer-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        .footer-column {
            flex: 1;
            h3 {
                font-family: "Merriweather", serif;
                font-weight: 900;
                font-size: 26px;
                margin-bottom: 40px;
            }
            ul {
                list-style: none;
                li {
                    margin-bottom: 20px;
                    a, a:visited {
                        color: #fff;
                        text-decoration: none;
                        &:hover {
                            color: #b3d9d9;
                        }
                    }
                }
            }
            .social-icons {
                a {
                    color: #fff;
                    font-size: 40px;
                    margin-right: 60px;
                    text-decoration: none;
                    &:hover {
                        color: #b3d9d9;
                    }
                }
            }
        }
    }
    .footer-bottom {
        text-align: center;
        margin-top: 20px;

        a, a:visited {
            color: #b3d9d9;
            text-decoration: none;
            margin: 0 10px;

            &:hover {
                color: #ffffff;
            }
        }
    }
}
